[36m
 ▒█████  ███▄ ▄███▓██▓███▄    █ ▒█████  █    ██  ██████  ██████ ██░ ██▓█████ ██▓    ██▓    
▒██▒  ██▓██▒▀█▀ ██▓██▒██ ▀█   █▒██▒  ██▒██  ▓██▒██    ▒▒██    ▒▓██░ ██▓█   ▀▓██▒   ▓██▒    
▒██░  ██▓██    ▓██▒██▓██  ▀█ ██▒██░  ██▓██  ▒██░ ▓██▄  ░ ▓██▄  ▒██▀▀██▒███  ▒██░   ▒██░    
▒██   ██▒██    ▒██░██▓██▒  ▐▌██▒██   ██▓▓█  ░██░ ▒   ██▒ ▒   ██░▓█ ░██▒▓█  ▄▒██░   ▒██░    
░ ████▓▒▒██▒   ░██░██▒██░   ▓██░ ████▓▒▒▒█████▓▒██████▒▒██████▒░▓█▒░██░▒████░██████░██████▒
░ ▒░▒░▒░░ ▒░   ░  ░▓ ░ ▒░   ▒ ▒░ ▒░▒░▒░░▒▓▒ ▒ ▒▒ ▒▓▒ ▒ ▒ ▒▓▒ ▒ ░▒ ░░▒░░░ ▒░ ░ ▒░▓  ░ ▒░▓  ░
  ░ ▒ ▒░░  ░      ░▒ ░ ░░   ░ ▒░ ░ ▒ ▒░░░▒░ ░ ░░ ░▒  ░ ░ ░▒  ░ ░▒ ░▒░ ░░ ░  ░ ░ ▒  ░ ░ ▒  ░
░ ░ ░ ▒ ░      ░   ▒ ░  ░   ░ ░░ ░ ░ ▒  ░░░ ░ ░░  ░  ░ ░  ░  ░  ░  ░░ ░  ░    ░ ░    ░ ░   
    ░ ░        ░   ░          ░    ░ ░    ░          ░       ░  ░  ░  ░  ░  ░   ░  ░   ░  ░
                                                                                           
